{
  "name": "battleships",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.64.2",
    "typescript": "^5.1.6",
    "web-vitals": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "format": "yarn prettier --write .",
    "lint": "yarn lint:ts & yarn lint:styles",
    "lint:fix": "yarn lint:ts:fix & yarn lint:styles:fix",
    "lint:ts": "yarn eslint src/**/*.{ts,tsx}",
    "lint:ts:fix": "yarn eslint --fix src/**/*.{ts,tsx}",
    "lint:styles": "yarn stylelint \"**/*.scss\"",
    "lint:styles:fix": "yarn stylelint --fix \"**/*.scss\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "yarn surge --project ./build/ --domain tv-battleships.surge.sh"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-no-relative-import-paths": "^1.5.2",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.0.0",
    "stylelint": "^15.10.2",
    "stylelint-config-standard-scss": "^10.0.0",
    "surge": "^0.23.1",
    "typescript-plugin-css-modules": "^5.0.1"
  }
}
